{
  "name": "zeta-riemannian-agent",
  "version": "1.0.2",
  "description": "Autonomous Mathematical Research Agent for the Riemann Hypothesis. Built on the Artificial Junky Neuron (AJN) framework, extended from quantum-spherifier by Justo Tapiador Garcia (UA). Generates LaTeX/PDF mathematical documents (hypotheses, proofs, theorems, periodic Riemann-attempts) and enters RIEMANN-PROVEN MODE if the central conjecture is ever verifier-accepted.",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "src/lib/",
    "web/server.js",
    "web/public/index.html",
    "web/public/css/",
    "web/public/js/",
    "web/public/zr-1-small.png",
    "web/public/zr-2-small.png",
    "prisma/schema.prisma",
    "!prisma/db/",
    "scripts/supervise-agent.sh",
    "scripts/supervise-web.sh",
    "mini-services/agent-runtime/",
    "docs/architecture.md",
    "docs/zr-3.jpg",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun web/server.js",
    "web": "bun web/server.js",
    "web:node": "node web/server.js",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "agent": "cd mini-services/agent-runtime && bun run dev",
    "agent:supervised": "scripts/supervise-agent.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "socket.io": "^4.8.3",
    "xml2js": "^0.6.2",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/xml2js": "^0.4.14",
    "bun-types": "^1.3.4",
    "eslint": "^9.18.0",
    "@eslint/js": "^9.18.0",
    "typescript-eslint": "^8.20.0",
    "prisma": "^6.11.1",
    "typescript": "^5"
  },
  "keywords": [
    "riemann-hypothesis",
    "riemann-zeta-function",
    "zeta-function",
    "number-theory",
    "analytic-number-theory",
    "l-functions",
    "dirichlet-series",
    "critical-line",
    "hilbert-polya",
    "weil-explicit-formula",
    "selberg-class",
    "random-matrix-theory",
    "spectral-theory",
    "automated-theorem-proving",
    "mathematical-research",
    "autonomous-agent",
    "math-agent",
    "ajn",
    "artificial-junky-neuron",
    "predator-jungle-agent",
    "quantum-spherifier",
    "agentic-ai",
    "llm-agent",
    "multi-llm",
    "glm-4",
    "latex",
    "scientific-publishing",
    "latex-to-pdf",
    "arxiv",
    "knowledge-graph",
    "prisma",
    "typescript",
    "nodejs",
    "bun",
    "socket-io",
    "vanilla-js"
  ]
}
